spring.application.name=Welder & Fabrication Workshop

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/welder_fabrication?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#spring.profiles.active=${ENV:prod}



# Server Configuration
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# File Upload Directory
app.upload.dir=uploads